{
    "name": "clawrock/magento2-debug",
    "description": "Magento 2 debug module based on Magento 1 Profiler with some extra features.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "~101.0|~102.0",
        "magento/module-backend": "~100.2|~101.0",
        "magento/module-developer": "^100.2",
        "filp/whoops": "^2.1",
        "jdorn/sql-formatter": "^1.2",
        "symfony/var-dumper": "*",
        "symfony/stopwatch": "^2.8 || ^3.0 || ^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "^3.3",
        "phpmd/phpmd": "^2.6",
        "sebastian/phpcpd": "^3.0",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ClawRock\\Debug\\": ""
        }
    }
}

